### Consultar estudiantes
GET http://127.0.0.1:8000/api/app/estudiantes

### Crear un nuevo estudiante
POST http://127.0.0.1:8000/api/app/estudiante
Content-Type: "application/json"

{
    "nombre": "Andres",
    "email": "andres@test.com"
}

### Consultar un contacto por id
GET http://127.0.0.1:8000/api/app/contacto/9

### Modificar un contacto
PUT http://127.0.0.1:8000/api/app/contacto/90
Content-Type: "application/json"

{
    "nombre": "Anita",
    "email": "anita@test.com",
    "telefono": "369852"
}

### Eliminar contacto
DELETE http://127.0.0.1:8000/api/app/contacto/9